<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </head>
  <body>
    <button id="addColumn">Add </button>
    <button id="removeColumn">Remove</button>
    <input name="amount" type="text">
    <div id="someContainer"></div>
    <script type="text/javascript">
      let greenColumns = 6;
      let redColumns = 8;
      function createTable() {
        $('table').remove();
        var table = $("<table></table>").addClass("foo");
        for (var i = 0; i < 5; i++) {
          row = $("<tr></tr>");
          for (var j = 0; j < greenColumns; j++) {
            var rowData = $("<td></td>")
              .addClass("bar")
              .text("result " + greenColumns);
            row.append(rowData);
          }
          table.append(row);
        }

        $("#someContainer").append(table);
      }
      function addColumn() {
        if ($("table").length) {
          greenColumns++;
          createTable();
        }
      }
      function removeColumn(){
          if ($("table").length) {
              greenColumns--;
              createTable();
          }
      }
      $(function() {
        $("#addColumn").click(addColumn);
      });
      $(function() {
          $("#removeColumn").click(removeColumn);
      });
      $('input[name=amount]').change(function() { createTable();});
      createTable();
    </script>
  </body>
</html>
